ENVIRONNEMENT="dev"

# Database config
DATABASE_HOST=db
DATABASE_ROOT_PASSWORD="calltode"
DATABASE_LOGIN="talkto"
DATABASE_PASSWORD="talkto"
DATABASE_DATABASE="talkto"

# Database dump if import
MYSQL_DUMP_PATH="./database/dump-calltode-202206221619.sql"

# Ports 
PORT_MYSQL="3307"
PORT_NGINX="80"
PORT_NGINX_SSL="443"

# Domains Config
BASE_DOMAIN="dev.talkappdev.com"
FULL_DOMAIN_URL='https://dev.talkappdev.com'